@import url(root.css);





.container {
    max-width: min(100%, 1440px);
    display: grid;
    margin: auto;
    padding: 32px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 146px 146px 220px;
    background-color: var(--background);
    gap: 48px 40px;
    grid-template-areas:
        "header header header header"
        "aside section1 section1 section2"
        "aside section1 section1 section3"
        "article1 article2 article3 article4";


}

/* header */

header {
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.header_nav {
    display: flex;
}

.header_article {
    display: flex;
    column-gap: 36px;
    align-items: center;
}

.header_nav_ul {
    display: flex;
    column-gap: 80px;
}

.header_nav_ul_li {
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #DFD9D9;
    text-align: center;

    

}
a {
    color: #91B599;
}
.header_logos_img {
    width: 48px;
    height: 48px;
}



img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

button {
    width: 32px;
    height: 32px;
    padding: 4px;
    border-radius: 4px;
    border-style: none;
    background: #00000033;

}

.fa-solid {
    color: #91B599;
    text-shadow: 0px 2px 4px -2px #DFD9D966 inset;
    box-shadow: 0px 2px 4px 0px #00000033;

}

.color {
    color: #C3B97F;
    box-shadow: 0px 2px 4px -2px #DFD9D966 inset;
    box-shadow: 0px 2px 4px 0px #00000033;

}

.fa-solid:hover {
    color:white;
}




.header_nav_ul_li:hover {
    text-shadow: 0px 0px 10px white;

}

/* aside  */
aside {
    grid-area: aside;
    padding: 38px 40px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    row-gap: 20px;

    box-shadow: 0px 4px 4px 0px #00000033;
    box-shadow: 0px -1px 4px 0px #DFD9D966 inset;
    background: #00000033;

}

.aside_text_caption {

    font-family: Inter sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    color: #C3B97F;


}

.aside_li {
    color: #91B599;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 4px;
}

.aside_li:hover {
    color: white;
}

/* section 1 */
.section1 {
    grid-area: section1;
    

}
.long_chair {
    height: 340px;
}
.left_chair {
    height: 146px;
}
/* section 2 */
.section2 {
    grid-area: section2;

}

/* section 3 */
.section3 {
    grid-area: section3;

}

/* arctcle 1 */
.article1 {
    grid-area: article1;
    background: #DFD9D9;
    text-align: center;

}

.section_article {
    display: flex;
    height: 40px;
    background: #DFD9D9;
    justify-content: space-between;
    align-items: center;
}

.price {
    margin: 8px 0px 8px 8px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;


    color: #1C5550;
}

.button1 {
    color: #DFD9D9;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    width: 97px;
    height: 42.5px;

    margin-bottom: 2px;
    background: #C3B97F;
    cursor: pointer;
    border-style: none;
}

.button1:hover {
    color: gray;
}

/* article 2  */
.article2 {
    grid-area: article2;
    background: #DFD9D9;
}

/* article 3  */
.article3 {
    grid-area: article3;
    background: #DFD9D9;
}

/* article 4 */
.article4 {
    grid-area: article4;
    background: #DFD9D9;
}